body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.firstp {
    display: flex;
    width: 100vw;
    height: 30vw;
    background-image: url('pic/A-rai-dee.png');
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.firstp p {
    text-align: center;
    font-size: 7vw;
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.projectile {
    margin-left: 10%;
    margin-right: 10%;
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4vw;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 คอลัมน์ ข้อความซ้าย, กราฟขวา */
    gap: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10%;
    margin: 0%;

}
.text p{
    font-size: 1.5vw;
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    font-weight: 400;
    align-items: center;
}

.text {
    font-size: 1.5vw;
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    font-weight: 400;
    align-items: center;
    margin:0%;
}

.graph {
    margin: 0%;
    width: 100%; 
    height: 100%;
}
